.home {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 100px;
}

.promoCard {
  width: 345px;
  height: 126px;
  border-radius: 1rem;
  background: linear-gradient(to right, #BBCCF1, #F7F9FB);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.promoText {
  color: #AC4968;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-weight: 900;
  line-height: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.smallText {
  font-weight: 700;
  font-size: 12px;
  color: #AC4968;
  font-size: larger;
  opacity: 70%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



.promoImage {
  position: relative;
  width: 200px;
  left: 40px;
  top: 8px
}

@media (max-width: 1024px) {
  .home {
    gap: 60px;
  }
}/*# sourceMappingURL=index.module.css.map */